:root {
    --brend-color: #b59f5b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "OpenSans Regular";
    src: url("../fonts/OpenSans-Regular.woff");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "OpenSans Bold";
    src: url("../fonts/OpenSans-Bold.woff");
    font-style: normal;
    font-weight: 400;
}

body {
    font-family: "OpenSans Regular";
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "OpenSans Bold";
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    display: none;
}

.menu-link:hover {
    text-decoration: underline;
}


.headline {
    color: #fff;
    text-align: center;
    margin: auto;
}

.burger-menu {
    position: relative;
    text-indent: -9999px;
    background: none;
    width: 20px;
    height: 20px;
    border: none;
}


.menu-label,
.menu-label::after,
.menu-label::before {
    width: 100%;
    height: 3px;
    display: block;
    background-color: #ffffff;
    position: absolute;
}

.menu-label {
    top: 50%;
}

.menu-label::after {
    content: "";
    top: 8px;


}

.menu-label::before {
    content: "";
    bottom: 8px;


}


.welcome,
.trend {
    background-color: black;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}

.welcome::before,
.trend::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: black;
    opacity: 0.6;
    z-index: -1;

}

.title-after::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: var(--brend-color);
    margin: auto;
    opacity: 0.5;
    margin-top: 10px;
}

.title-link__white {
    color: #fff;
}


.visually-hidden {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute
}

.section-title {
    text-align: center;
}

.trends {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.trend {
    display: flex;
    align-items: flex-end;
}

.trend-1 {
    background-image: url("../images/trend1.jpg");
}

.trend-2 {
    background-image: url("../images/trend2.jpg");
}

.trend-3 {
    background-image: url("../images/trend3.jpg");
}

.trend-4 {
    background-image: url("../images/trend4.jpg");
}

.trend-list {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    row-gap: 5px;
}

.trend-link {
    color: var(--brend-color);
    font-size: 14px;
    text-transform: uppercase;
    font-family: "OpenSans Bold";
}

.trend-link:hover {
    text-decoration: underline;
}

.trend-content {
    width: 100%;
    border: 2px solid var(--brend-color);
}

.box {
    display: flex;
    justify-content: space-between;

}

.main {
    display: flex;
    flex-direction: column;
}

.article {
    display: flex;
}

.article-content {
    margin-top: -5px;
}

.title-link_hover-gold:hover {
    color: var(--brend-color);
}

.post-info {
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.post-date {
    color: #888888;
    font-size: 12px;
}

.post-author {
    font-family: "OpenSans Bold";
}

.text {
    margin-top: 10px;
    line-height: 1.46;
}

.article-text::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #888888;
    opacity: 0.5;
    margin-top: 20px;
}


.aside {
    width: 270px;
}

.aside-section-title {
    text-align: center;
}

.aside-article {
    display: flex;
    gap: 18px;
}

.aside-article-title {
    font-size: 14px;
    line-height: 1.28;
}

.last-post {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.aside-article-content {
    margin-top: -8px;
}

.search-form {
    display: flex;
    align-items: center;
    font-size: 0px;
    margin-top: 53px;
}

.search-group_input {
    flex-grow: 1;
}

.aside-section__mt {
    margin-top: 55px;
}

.input {
    background-color: #f0eeee;
    border: none;
    width: 100%;
    font-size: 13px;
    padding: 17px;
    font-family: inherit;
}

.input:focus {
    outline: 1px solid var(--brend-color);
}

.input-email {
    margin-top: 20px;
}

.list-tegs,
.list-themes {
    margin-top: 25px;
}

.search-btn {
    height: 50px;
    min-width: 50px;
    border: none;
    background-color: var(--brend-color);
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
}

.button-email {
    width: 100%;
    color: #fff;
    background-color: var(--brend-color);
    text-transform: uppercase;
    font-family: "OpenSans Bold";
    font-size: 14px;
    padding: 16px;
    border: none;
    margin-top: 15px;

}

.teg {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'OpenSans Bold';
    padding: 5px 15px;
    outline: 3px solid #f4f7f6;
    margin-right: 5px;
}

.teg:hover {
    outline: 3px solid #b59f5b;
}

.teg:nth-child(n+4) {
    margin-top: 8px;
}

.link-teg {
    text-decoration: none;
    color: black;
}

.list-themes {
    list-style: none;
    font-size: 14px;
    font-family: "OpenSans Bold";

}

.topic:after {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background-color: #f4f7f6;
    margin-top: 11px;
    margin-bottom: 11px;


}

.span {
    font-size: 12px;
    vertical-align: super;
    color: #b59f5b;
}

.link-topic {
    text-decoration: none;
    color: black;
}

.link-topic:hover {
    color: #b59f5b;
}

.shop {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

img {
   
    display: block;
}



.product-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.product-content {
    flex-grow: 1;
    margin-top: -33px;
    
   
}

.product-content{
    border: 3px solid var(--brend-color);
  
}


.link-gold {
    color: var(--brend-color);
}

.link-gold:hover {
    text-decoration: underline;
}

.buy {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.prace {
    font-family: "OpenSans Bold";
}

.old-value {
    font-size: 14px;
    text-decoration:line-through;
}

.new-value {
    font-size: 20px;
}

.product-button  {
    color: #fff;
    background-color: var(--brend-color);
    font-family: inherit;
    font-size: 14px;
    font-family: "OpenSans Bold";
    padding: 18px 30px;
    border: none;
    text-transform: uppercase;
}

.buy-ai_f-center {
    align-items: center;
}

.buy-ai_f-end {
    align-items: flex-end;
}
/*FOOTER*/

.social-icon {
    display: block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    margin: 0px 10px;
}

.social-icon-twitter {
    background-image: url("../svg/004-twitter.svg");
}

.social-icon-pinterest {
    background-image: url("../svg/001-pinterest.svg");
}

.social-icon-facebooc {
    background-image: url("../svg/002-facebook-logo.svg");
}

.social-icon-instagram {
    background-image: url("../svg/005-instagram.svg");
}

.social-icon-tumblr {
    background-image: url("../svg/003-tumblr.svg")
}

.visually-hidder {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
}

.list-address {
    display: flex;
    margin: auto;
    justify-content: center;
    list-style: none;
    background-color: #f4f7f6;
    padding: 30px 0px;
    box-sizing: border-box;
}

.footer {
    margin-top: 55px;
    text-align: center;
}

.copyright {
    display: inline-block;
    margin: 95px 0px 40px 0px;

}

.link-copyright {
    font-size: 12px;
    color: #999999;
    font-family: "OpenSans Regular";
    text-decoration: none;
}

.wrapper {
    position: relative;
}

.popup {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    display: none;
    
       
}

.close {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../svg/form-x.svg");
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: -25px;
}

.section-popup {
    position: relative;
    background-color: #fff;
    padding: 50px 30px;
    width: 390px;
    opacity: none;
    
}


.select {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("../svg/form-arrows.svg");
    background-color: #e0dcdc;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center right 10px;
    border: none;
}

.select:focus,
.textarea:focus {
    outline: 1px solid var(--brend-color);
}


.label {
    display: block;
    margin-top: 27px;
    font-size: 13px;
}

.radio-group {
    margin-top: 5px;
}

.radio {
    margin-right: 15px;
    margin-top: 30px;
}

.input-radio {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
}

.option::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    vertical-align: middle;
    background-image: url("../svg/form-empty-circle.svg");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center center;

}

.input-radio:checked ~ .option::before {
    background-image: url("../svg/form-circle.svg");
}

.textarea {
    display: block;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    max-width: 100%;
    min-height: 130px;
    padding: 15px;
    margin-top: 10px;
    border: none;
    resize: none;
    background-color: #e0dcdc;
    
}

/*MOBILE*/

@media (max-width: 640px) {
    body {
        font-size: 14px;
    }

    .container {
        max-width: 360px;
        padding: 15px;
    }

    

    /*WELCOME*/

    .welcome {
        height: 100vh;
        background-image: url("../images/banner-mobile.jpg");
        display: flex;
    }

    .logo {
        width: 270px;
        margin: auto;
    }

    .menu {
        position: absolute;
        right: 15px;
        top: 30px;
    }

    .headline {
        margin-top: 30px;
    }

    .headline-title {
        font-size: 26px;
        line-height: 1.38;
    }

    /*TRENDS*/

    .section {
        margin-top: 40px;
    }

    .section-title {
        font-size: 16px;
    }

    .trends {
        margin-top: 25px;
    }

    .trend {
        width: 100%;
        height: 230px;
        padding: 15px 20px;
    }

    .trend-content {
        padding: 30px 20px;
    }

    .article-title {
        font-size: 16px;
        margin-top: 5px;
    }

    /*MAIN*/
    .page {
        margin-top: 25px;
    }

    .box {
        flex-wrap: wrap;
    }

    .main {
        gap: 29px;
    }

    .article {
        max-width: 330px;
        flex-direction: column;
        gap: 20px;
    }

    .article-img {
        max-width: 100%;
    }

    .post-info {
        margin-top: 15px;

    }

    .article-text {
        margin-top: 15px;
    }


    /*ASIDE*/
    .aside {
        width: 100%;
        margin-top: 30px;
    }

    .aside-section-title {
        font-size: 16px;
    }

    .aside-section__mt {
        margin-top: 37px;
    }

    .list-tegs {
        margin-top: 15px;
    }

    .list-themes {
        margin-top: 25px;
    }


    /*PRODUCTS*/

    .sectoin-shop {
        margin-top: 32px;
    }

    .product-content {
        padding: 40px 17px 25px 17px;
       
    }

    .product {
        max-width: 100%;
    }

    .select:focus,
    .textarea:focus {
        outline: none;
    }
}

/*TABLE*/

@media (min-width: 641px) and (max-width: 1200px) {
    .container {
        max-width: 730px;
        padding: 0px 15px;
    }


    /*WELCOME*/
    .welcome {
        background-image: url("../images/banner-bg-tablet.jpg");
        padding: 43px 0px 110px 0px;
    }

    .logo {
        width: 160px;
    }

    .headline {
        max-width: 620px;
        margin-top: 90px;
    }

    .headline-title {
        font-size: 40px;
        line-height: 1.37;
    }



    /*TRENDS*/
    .section {
        margin-top: 40px;
    }

    .section-title {
        font-size: 18px;
    }

    .trends {
        margin-top: 20px;
        
    }

    .trend {
        width: calc((100% - 5px) / 2);
        height: 245px;
        padding: 15px 20px;
    }

    
    .trend-content {
        padding: 30px;
    }

    .article-title {
        font-size: 17px;
        margin-top: 7px;
    }


    /*MAIN*/

    .page {
        margin-top: 55px;
    }

    .box {
        gap: 10px;
    }

    .main {
        max-width: 390px;
        gap: 40px;
    }

    .article {
        max-width: 390px;
        
        flex-direction: column;
        gap: 15px; 
    }

    

    .post-info {
        margin-top: 30px;

    }
    .article-text {
        margin-top: 30px;
    }

    /*ASIDE*/

    .aside {
        margin-top: -5px;
    }

    .aside-section-title {
        font-size: 14px;
    }    

    /*PRODUCTS*/

    .product {
        width: calc((100% - 50px) / 2);
    }

    .product-content {
        padding: 40px 22px 25px 22px;
       
    }

    .select:focus,
    .textarea:focus {
        outline: none;
    }
}

/*DESKTOP*/

@media (min-width: 1201px) {
    .container {
        max-width: 1200px;
        padding: 0px 15px;
    }

    /*WELCOME*/

    .welcome {
        background-image: url("../images/banner-bg.jpg");
        padding: 27px 0px 130px;
    }

    
    .logo {
        width: 180px;
    }

    .burger-menu {
        display: none;
    }

    .menu-list {
        display: flex;
        gap: 35px
    }

    .menu-link {
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
    }

    .headline {
        max-width: 690px;
        margin: 105px auto 0px auto;
        }

    .headline-title {
        font-size: 45px;
        line-height: 1.66;
    }


    /*TRENDS*/
    .section {
        margin-top: 55px;
    }

    .section-title {
        font-size: 20px;
    }

    .trends {
        margin-top: 25px;
    }

    .trend {
        width: calc((100% - 15px) / 4);
        height: 320px;
        padding: 15px 20px;
    }

    .trend-content {
        padding: 31px;
    }

    .article-title {
        font-size: 20px;
        margin-top: 5px;
    }

    /*MAIN*/

    .page {
        margin-top: 65px;
    }

    .main {
        gap: 60px;
    }

    .article {
        max-width: 780px;
        gap: 30px;
        align-items: flex-start;
        
    }

    .post-info {
        margin-top: 25px;

    }

    .article-text {
        margin-top: 45px;
    }

    .article-text::after {
        display: none;
    }


    /*ASIDE*/

    .aside {
        margin-top: -5px;
    }    

    .aside-section-title {
        font-size: 14px;
    }    

    /*PRODUCTS*/

    
    .product {
        width: calc((100% - 139px) / 3);
    }

    .product-content {
     padding: 50px 20px 25px 20px;;
    }

    .product-title {
        font-size: 14px;
        
    }

}

